<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" 
    android:gravity="bottom">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4ef"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tv_name"
        android:layout_alignBottom="@id/tv_name"
        android:textColor="#5def"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cb_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
      	android:button="@drawable/selector_cb_collect"
        android:focusable="false"
         />

</RelativeLayout>